a = [1, 3, 5, 7, 1]
print(a.index(5))  # 5가 있는 자리 반환
print("--------------")

print(a.count(1))  # 리스트에 1이 몇개인지 반환
print("--------------")

b = (1, 2, 3, 4, 5)
for i in b:
    print(i, end=' ') # end를 사용하면 개행을하지 않고 출력됨. 끝에 원하는 내용도 추가가능
print("-") # 오류표시해주는 이유가 개행을안하고 다음 print문까지 개행을 안해줌
print("--------------")
c = tuple(i for i in range(10) if i % 2 == 0) # i 객체에 0 ~ 9까지 넣고, 0 ~ 9까지의 값이 나눴을때 나머지가 0인것들 반환
print(c)
