# y에 x의 리스트를 넣었다.
# 그리고 y[2]를 4로 바꾸었다. 결과는?
# 같은 값이 나온다. 이를 x의값에 y가 가명을 달고 같이 사용하고 있다고해서 가명이라는 Aliasing 이라는 이름을 붙힌다.
x = [1, 2, 3, 4, 5]
y = x
y[2] = 4
print(x)
print(y)
print("----------------------------")

# 다른 방법을 사용해서 k에 j를 복사하면서 list함수를 사용했다.
# 그랬더니 독립된 리스트가 만들어졌다.
j = [1, 3, 5, 7, 8]
k = list(j)
k[2] = 3
print(j)
print(k)
