from random import randint

# 프로그램을 실행하면 "기회가 *번 남았습니다. 1-20 사이의 숫자를 맞춰보세요: "가 출력됩니다.
# 총 4번의 기회가 주어지며, 사용자가 한 번 추측할 때마다 남은 기회 횟수가 줄어듭니다.
#
# 정답을 맞추면, "축하합니다. *번만에 숫자를 맞추셨습니다."가 출력되고 프로그램은 종료됩니다.
#
# 사용자가 입력한 수가 정답보다 작을 경우 "Up"이 출력되고, 입력한 수가 정답보다 클 경우 "Down"이 출력됩니다.
#
# 정답이 틀렸으면 (1)번부터 다시 진행합니다. 만약 4번의 기회를 모두 사용했는데도 답을 맞추지 못했으면, "아쉽습니다."
# " 정답은 *였습니다."가 출력되고 프로그램은 종료됩니다.

i = 4
count = 0
answer = randint(1, 20)

while 0 <= i:
    count += 1
    if i == 0:
        print(f"아쉽습니다. 정답은 {answer}였습니다.")
        break

    num = int(input(f"기회가 {i}번 남았습니다. 1-20 사이의 숫자를 맞춰보세요:"))
    if answer == num:
        print(f"축하합니다. {count}번만에 숫자를 맞추셨습니다.")
        break
    elif answer > num:
        print("Up")
    elif answer < num:
        print("Down")
    i = i - 1
